<div class="chat container">
  <div class="col-md-3">
    <div class="panel panel-default chat-room">
      <div class="panel-heading">
        Conversations
      </div>
      <div class="panel-body panel-users" id="conversations">
      </div>
    </div>
  </div>
  <div class="col-md-9">
    <div class="panel panel-default chat-room">
      <div class="panel-heading">
        Hello <%= cookies(@conn, "username") %> <a href="../auth/logout">Logout</a>
      </div>
      <div id="chat-messages" class="panel-body panel-messages">    
      </div>
      <input type="text" id="message-input" class="form-control" 
                         placeholder="Type a message…">
    </div>
  </div>
  <div class="col-md-3">
    <div class="panel panel-default chat-room">
      <div class="panel-heading">
        Online Users
      </div>
      <div class="panel-body panel-users" id="online-users">
      </div>
    </div>
  </div>
</div>

<script>window.userToken = "<%= cookies(@conn, "user_token") %>"</script>
<script src="<%= static_path(@conn, "/js/app.js") %>"></script>